spring.application.name=MailService

mail.app.address = furnturemandu@gmail.com
mail.app.password = 234324

app.secure.apiKey = randomKey
app.secure.password = 2ca8c3cfef81aa489e8f8aac098b16f17ff2e98e7980b10aee628e5b2ec71324

